spring.application.name=eureka-server
server.port = ${EUREKA_SERVER_PORT}
eureka.instance.hostname=${EUREKA_SERVER_HOSTNAME}
#telling the server not to register himself in the service registry
#eureka.client.register-with-eureka= false  
#eureka.client.fetch-registry = false
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_PEER_URL}


