# --- config devtools ---
#spring.devtools.restart.enabled=true
#spring.devtools.restart.trigger-file=restart.trigger

#server.tomcat.max-threads=100
#server.tomcat.max-connections=100
#server.tomcat.min-spare-threads=20

logging.config=classpath:log4j2.xml

server.port=8080
server.servlet.context-path=/kafka
