server.servlet.context-path = /chukonu-springsecurity
server.port = 8081

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.enabled=true

mybatis.type-aliases-package = net.yxy.chukonu.spring.security.entity

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/chukonu-db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

logging.level.net.yxy.chukonu.spring.security.mybatis.mapper = debug 
