server.port = 8761
#telling the server not to register himself in the service registry
eureka.client.register-with-eureka= true  
eureka.client.fetch-registry = false
#wait time for subsequent sync
eureka.server.waitTimeInMsWhenSyncEmpty = 0


#tells about the Eureka server details and its refresh time
eureka.instance.lease-renewal-interval-in-seconds = 1
eureka.instance.lease-expiration-duration-in-seconds = 2
eureka.client.enabled = true
eureka.client.service-url.defaultZone = http://127.0.0.1:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5

#current service name to be used by the eureka server
spring.application.name = helloworld-service
##disable the spring security on the management endpoints like /env, /refresh etc.
management.security.enabled = false
