server.port = 8761

#wait time for subsequent sync
eureka.server.waitTimeInMsWhenSyncEmpty = 0
#current service name to be used by the eureka server
spring.application.name = helloworld-service

#telling the server not to register himself in the service registry
eureka.client.register-with-eureka= true  
eureka.client.fetch-registry = false
#tells about the Eureka server details and its refresh time
eureka.instance.lease-renewal-interval-in-seconds = 1
eureka.instance.lease-expiration-duration-in-seconds = 2
eureka.client.enabled = true
eureka.client.region=myregion
eureka.client.availabilityZones.myregion=myzone
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5


